<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Katie's sugar kingdom</title>
   </head>
   <style> 
      div {
        padding: 50px;
        width: 100%
        max-width: 300px; 
      }
     
      .bob { 
        background-color: aqua; 
      } 
     
      .fun { 
        background-color: blue; 
      } 
     
      .cool {
        background-color: violet; 
      }
     
      .cool {
        background-color: violet;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: serif;
        text-align: center;
      }
     
      .am {
        font-size: 30px;
        font-family: serif; 
        text-align: center;
      }
     
      img {
        width: 75%
      } 
     
      .pm {
        font-size: 20px;
        font-family: serif;
        color: purple;
      }
     
      .abc {
        font-size: 30px;
        font-family: sefif;
        color: purple;
      }
     
      .katie {
        font-size: 20px;
        font-family: serif;
        background-color: tan;
        padding: 200px;
        width: 100%
        max-width: 300px; 
      }
     
      h2 {
        text-align: center;
     }
     
   </style>
   <body>
      <h1>Hello there I am super cool and so are you, so we are both cool!</h1>
      <div class="bob">
         <div class="fun">
            <div class="cool">
               We are going to have so much fun!
            </div>
         </div>
      </div>
      <div class="am">
         Oh boy, I can't wait to get started!
      </div>
      <div class="pm">
         Okay let me share a little bit about myself, I love candy, cake, cookies, chocolate... almost everything that has sugar in it, also I like swimming and playing video games.   
      </div>
      <img src="https://miro.medium.com/max/3000/1*frqKS5AHTuLDyuugGywtsg.jpeg">
      <div class="abc">
         So this is how my website will work, I will update it frequently, you can check out my new things on the NewsBoard and I will have a bunch of diferent catigories of different things that you can check out.
      </div>
      <div class="katie">
         <h2>Newsboard</h2>
        <ol>
          <li>We got a newsboard, I will keep you all updated on this.</li>         
          <li>It is summer, now I will be able to update my website more often.</li>
        </ol>
      </div>
   </body>
</html>
</body>
</html>
